{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-THISIF9\\MSSQLSERVER01;Database=ToDoList;Trusted_Connection=True;TrustServerCertificate=True"
  }
}